# solitare

./: build.xml  readme.txt
examples/: saved.txt
lib/: get-libs.sh
src/ija/ija2016/: Game.java  GameGui.java  Main.java  Okno.java
src/ija/ija2016/homework1/cardpack/: Balicek.java  Karta.java  Wastepile.java  Zasobnik.java
src/ija/ija2016/homework2/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija/ija2016/homework2/model/cards/: Card.java  CardDeck.java  CardStack.java
